<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>File Upload</title>
</head>
<body>
    <h1>Learning How to use multer</h1>
    <form action="/single" method="POST"
    enctype="multipart/form-data">
    <input type="file" name="image" />
    <button type="submit">Submit</button>
    </form>
    <style>
        button {
          display: inline-block;
          background-color: #7b38d8;
          border-radius: 10px;
          border: 4px double #cccccc;
          color: #eeeeee;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        input {
            width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
 
      </style>
  </body>
</html>